# hippo-version-cleaner

./: pom.xml
src/main/resources/com/aharpour/ebrahim/: VersionsCleaner.groovy
